<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    .header {
        width: 100%;
        height: 100px;
        background-color:  blue;
    }
    .middle>div {
        float: left;
    }
    .left {
        width: 200px;
        background-color: red;
        margin-left: -100%;
    }
    .center {
        width: 100%;
        background-color: green;
    }
    .content {
        margin-left: 200px;
        margin-right: 200px;
    }
    .right {
        width: 200px;
        background-color: gray;
        margin-left: -200px;
    }
    .footer {
        width: 100%;
        height: 80px;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">头部</div>
        <div class="middle">
            <div class="center">
                <div class="content">中</div>
            </div>
            <div class="left">左</div>
            <div class="right">右</div>
        </div>       
        <div class="footer">底部</div>
    </div>
</body>
<script>
    var arr = [{age:12,group:1},{age:20,group:3},{age:12,group:23}]
    function arrSort(arr) {
        
        let len = arr.length;
        let temp;
        // 比较age
        for(let i = 0; i < len - 1; i++) {
            for(let j = 0; j < len - 1 - i; j++) {
                if(arr[j].age > arr[j+1].age) {        // 相邻元素两两对比
                    temp = arr[j+1].age;        // 元素交换
                    arr[j+1].age = arr[j].age;
                    arr[j].age = temp;
                }
            }
        }
        //比较group
        for(let i = 0; i < len - 1; i++) {
            for(let j = 0; j < len - 1 - i; j++) {
                if(arr[j].group < arr[j+1].group) {        // 相邻元素两两对比
                    temp = arr[j+1].group;        // 元素交换
                    arr[j+1].group = arr[j].group;
                    arr[j].group = temp;
                }
            }
        }
        return arr;
    }
    arrSort(arr);
    console.log(arr)
</script>
</html>